<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Audio Ord Sampler</title>
    <style>
        html {
            display: flex;
            justify-content: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 4px;
        }
        
        .pad {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .pad.selected {
            border: 2px solid #FFD700; /* Highlight in gold */
        }
        .pad:active {
            background-color: #087f23;
        }
        .urlInput {
            width:400px;
        }
        /* canvas {
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
        } */
    </style>
</head>
<body>
    <input type="text" id="pageInput" placeholder="Enter HTML Page URL" value="https://ordinals.com/content/4e36c60daf4a9dc31c7b4527d31b3191e1ab3cf52ba4fdff866b6e68e335f94di0">
    <button onclick="loadFromHTML()">Load From HTML</button>
    <input type="text" id="urlInput" class="urlInput" placeholder="Enter MP3 URL" value="https://ordinals.com/content/29eee78e1de8a6c10aa85aa79e2ab47ab0481964f7856ab39425811656d4a757i0">
    <!-- <button onclick="loadSound()">Load</button> -->
    <input type="text" id="imageInput" placeholder="Enter Image URL" value="https://ordinals.com/content/923e1b0253a09c01e46c0c3e7f51404970ab30544e555c3fcccddfa5d78d5ee7i0">
    <button onclick="loadSoundAndImage()">Load</button>
    <div id="sampleGrid" class="grid"></div>
    <div id="colorpads" class="grid"></div>
    <br>
    <label for="bpmSlider">Adjust BPM: <span id="bpmDisplay"></span> BPM</label>
    <input type="range" id="bpmSlider" min="20" max="240" value="120" step="1" onchange="updateBPM(this.value)">
    <br>
    <label for="durationSlider">Adjust Sample Duration: <span id="durationDisplay">0</span> sec</label>
    <input type="range" id="durationSlider" min="0.1" max="5" step="0.1" value="1" onchange="updateDurationDisplay(this.value)">
    <br>
    <input type="range" id="loopLengthSlider" min="0.1" max="5.0" step="0.1" value="1.0" onchange="adjustLoopLength(this.value)">
    <label id="loopLengthLabel">Loop Length: 1.0s</label>
    <br>
    <label for="loopToggle">Loop Sample:</label>
    <input type="checkbox" id="loopToggle" onchange="toggleLoop(this.checked)">


    <script src="https://ordinals.com/content/44740a1f30efb247ef41de3355133e12d6f58ab4dc8a3146648e2249fa9c6a39i0"></script>
    <script src="samplerr.js"></script>
</body>
</html>
